<!doctype html>
<html>
<head>
<style>
    body{
        background-color: aquamarine;
    }
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#e6d3ab;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid rgb(212, 18, 18);
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#75cfeb  ;
color: red;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#ecc1e5;
}

#r
{
font-size:30px;
}

#d
{
font-family: calibri;
font-size:25px;
}
</style>
<title>AVENUE: ABOUT
</title>
</head>
<body>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>
AVENUE: ABOUT US
</h1>


<P id="r">THIS IS A HTML PROJECT ON <b>"HOTEL MANAGEMENT SYSTEM"</b><br>CREATED USING <B>HTML 5.0</B> AND DESIGNED USING <B>CSS</B> &<B> jAVASCRIPT</B></P>

<P id="d"><B>DESIGNED BY:</B>
<BR>ShivTechnical   
<br>SHIVRAJ KUMAR

<br>

<p align="center">

<source src="326.mp4" type="video/mp4">
</p>
<P ALIGN="CENTER"><B>ShivTechnical<BR><u>SHIVRAJ KUAMR</u></B></P>
